ุณุฃููู ุจุดุฑุญ ุงูุฃููุงุฏ ุงููุงุฑุฏุฉ ุจุงูุชูุตููุ ููุณูุฉ ุญุณุจ ุงูุฃูุณุงู ุงููุงุฑุฏุฉ ูู ุงูููุฏ:

---

### 1. **Header Sticky** (ุดุฑูุท ุงูููุงุฆู ุงูุซุงุจุช ุฃุซูุงุก ุงูุชูุฑูุฑ)
- ูุธููุฉ ูุฐุง ุงูุฌุฒุก ูู ุงูููุฏ ูู ุฌุนู ุดุฑูุท ุงูููุงุฆู ุซุงุจุชูุง ุนูุฏ ุงูุชูุฑูุฑ (scroll) ุจุญูุซ ูุง ูุฎุชูู.
- ุนูุฏูุง ูุชู ุงูุชูุฑูุฑ ุฃูุซุฑ ูู 100 ุจูุณูุ ูุชู ุฅุถุงูุฉ **class "sticky"** ุฅูู ุงูุนูุตุฑ ุงูุฐู ูุญุชูู ุนูู `class="header-main"`.
- ุฅุฐุง ูุงู ุงูุชูุฑูุฑ ุฃูู ูู 100 ุจูุณูุ ูุชู ุฅุฒุงูุฉ ูุฐุง **class**.
```javascript
$(window).on('scroll', function(event) {    
    var scroll = $(window).scrollTop();
    if (scroll <= 100) {
        $(".header-main").removeClass("sticky");
    } else{
        $(".header-main").addClass("sticky");
    }
});
```

---

### 2. **Menu Active** (ุชูููุฒ ุงูุนูุตุฑ ุงููุดุท ูู ุงููุงุฆูุฉ)
- ูุชู ุงูุชุญูู ูู ุงูุฑุงุจุท ุงูุญุงูู (`window.location.pathname`) ูููุงุฑูุชู ูุน ุงูุฑูุงุจุท ุงูููุฌูุฏุฉ ูู ุนูุงุตุฑ ุงููุงุฆูุฉ.
- ุฅุฐุง ูุงู ุฑุงุจุท ุงูุนูุตุฑ ูุทุงุจู ุงูุฑุงุจุท ุงูุญุงูู ููุตูุญุฉุ ูุชู ุฅุถุงูุฉ **class "active"** ููุนูุตุฑ.
```javascript
$(function () {
    var url = window.location.pathname; 
    var activePage = url.substring(url.lastIndexOf('/') + 1); 
    $('.nav-menu li a').each(function () { 
        var linkPage = this.href.substring(this.href.lastIndexOf('/') + 1); 
        if (activePage == linkPage) { 
            $(this).closest("li").addClass("active"); 
        }
    });
});
```

---

### 3. **Menu Script** (ูุงุฆูุฉ ุงูุฌูุงู ูุงูุชููู ุจูู ุงูููุงุฆู ุงููุฑุนูุฉ)
- **ูุชุญ ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ (Mobile Menu):**
  - ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงููุงุฆูุฉ `.menu-toggle`ุ ูุชู ุนุฑุถ ูุงุฆูุฉ ุงูุฌูุงู ุจุฅุถุงูุฉ **class "open"** ุฅูู ุนูุงุตุฑ ุงููุงุฆูุฉ ูุงูู `overlay`.
- **ุฅุบูุงู ุงููุงุฆูุฉ:**
  - ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุฅุบูุงู `.menu-close` ุฃู ุนูู ุงูู `.overlay` ูุชู ุฅุฒุงูุฉ **class "open"**.
- **ุงูููุงุฆู ุงููุฑุนูุฉ:**
  - ูุถูู ุงูุฒุฑ `mobile-menu-expand` ูุชูุณูุน ุงูููุงุฆู ุงููุฑุนูุฉ.
  - ุงูููุงุฆู ุงููุฑุนูุฉ ูุบููุฉ ุจุดูู ุงูุชุฑุงุถู ุจุงุณุชุฎุฏุงู `slideUp()` ููุชู ูุชุญูุง ุนูุฏ ุงูููุฑ.
```javascript
$('.menu-toggle').on('click', function(){
    $('.mobile-menu').addClass('open')
    $('.overlay').addClass('open')
});
$('.menu-close, .overlay').on('click', function(){
    $('.mobile-menu').removeClass('open')
    $('.overlay').removeClass('open')
});
```

---

### 4. **Magnific Popup** (ุนุฑุถ ุงูููุงูุฐ ุงูููุจุซูุฉ)
- ุชูุณุชุฎุฏู ููุชุจุฉ **Magnific Popup** ูุนุฑุถ ููุงุทุน ุงูููุฏูู ูุงูุตูุฑ ุจุทุฑููุฉ ุฌูููุฉ ูุชูุงุนููุฉ.
- ูุฏุนู ูุฐุง ุงูุฌุฒุก ุนุฑุถ ุงูุตูุฑ ููุฌููุนุฉ (Gallery) ุฃู ุชุดุบูู ุงูููุฏูููุงุช ุนุจุฑ iframe.
```javascript
$('.video-popup').magnificPopup({
    type: 'iframe'
});
$('.image-popup').magnificPopup({
    type: 'image',
    gallery: {
        enabled: true
    }
});
```

---

### 5. **Swiper Sliders** (ุงูุชุนุงูู ูุน ุงูุณูุงูุฏุฑ)
- ูุชู ุงุณุชุฎุฏุงู ููุชุจุฉ **Swiper.js** ูุนุฑุถ ุณูุงูุฏุฑ ูููุญุชูู (ูุซู ุงูุฏูุฑุงุชุ ุงููุฑุงุฌุนุงุชุ ุงูุดุนุงุฑุงุช).
- ุชุญุชูู ูู ุณูุงูุฏุฑ ุนูู ุฅุนุฏุงุฏุงุช ูุซู:
  - **speed**: ุณุฑุนุฉ ุงูุชููู ุจูู ุงูุดุฑุงุฆุญ.
  - **spaceBetween**: ุงููุณุงูุฉ ุจูู ุงูุดุฑุงุฆุญ.
  - **slidesPerView**: ุนุฏุฏ ุงูุดุฑุงุฆุญ ุงููุฑุฆูุฉ ูู ุงูุนุฑุถ.
  - **autoplay**: ูุชุดุบูู ุงูุดุฑุงุฆุญ ุชููุงุฆููุง.
- ูุชู ุชุฎุตูุต ุฅุนุฏุงุฏุงุช ุจูุงุกู ุนูู ุฃุญุฌุงู ุงูุดุงุดุงุช ุงููุฎุชููุฉ ุจุงุณุชุฎุฏุงู **breakpoints**.
```javascript
var edule = new Swiper('.courses-active .swiper-container', {
    speed: 600,
    spaceBetween: 30,
    navigation: {
        nextEl: '.courses-active .swiper-button-next',
        prevEl: '.courses-active .swiper-button-prev',
    },
    breakpoints: {
        0: { slidesPerView: 1 },
        768: { slidesPerView: 3 },
        1200: { slidesPerView: 5 }
    },
});
```

---

### 6. **Rating Script** (ูุธุงู ุงูุชูููู ุจุงููุฌูู)
- ูุชู ุงุณุชุฎุฏุงู ูุธุงู ุงููุฌูู ููุชูููู.
- ุนูุฏ ุชูุฑูุฑ ุงููุงูุณ ุนูู ุงููุฌููุ ูุชู ุชูููุฒ ุงููุฌูู ุญุชู ุงููููุฉ ุงูุชู ููุดูุฑ ุฅูููุง ุงููุงูุณ.
- ุนูุฏ ุงูููุฑุ ูุชู ุชุซุจูุช ุงูุชูููู.
```javascript
$("#rating li").on('mouseover', function(){
    var onStar = parseInt($(this).data('value'), 10);
    $(this).siblings().each(function() {
        if ($(this).data('value') <= onStar) {
            $(this).find('i').addClass('hover');
        } else {
            $(this).find('i').removeClass('hover');
        }
    });
});
$('#rating li').on('click', function(){
    var onStar = parseInt($(this).data('value'), 10);
    $(this).siblings().each(function(){
        if ($(this).data('value') <= onStar) {
            $(this).find('i').addClass('star').removeClass('fa-star-o');
        } else {
            $(this).find('i').addClass('fa-star-o').removeClass('star');
        }
    });
});
```

---

### 7. **Back to Top** (ุงูุฑุฌูุน ุฅูู ุงูุฃุนูู)
- ูุนุฑุถ ุฒุฑ ุงูุฑุฌูุน ุฅูู ุงูุฃุนูู ุนูุฏูุง ูุชู ุงูุชูุฑูุฑ ุฃูุซุฑ ูู 600 ุจูุณู.
- ุนูุฏ ุงูููุฑ ุนูููุ ูุชู ุงูุชูุฑูุฑ ุจุณูุงุณุฉ ุฅูู ุฃุนูู ุงูุตูุญุฉ.
```javascript
$(window).on('scroll', function () {
    if ($(this).scrollTop() > 600) {
        $('.back-to-top').fadeIn(200);
    } else {
        $('.back-to-top').fadeOut(200);
    }
});
$('.back-to-top').on('click', function (event) {
    event.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, 1500);
});
```

---

### ุงููุฏู ุงูุนุงู ูู ุงูููุฏ:
- ุฅูุดุงุก ูููุน ุฏููุงูููู ูุญุชูู ุนูู ููุฒุงุช ูุชูุฏูุฉ:
  - ุดุฑูุท ููุงุฆู ุซุงุจุช.
  - ูุงุฆูุฉ ูุฎุตุตุฉ ููุฌูุงู.
  - ููุงูุฐ ููุจุซูุฉ ููุตูุฑ ูุงูููุฏูููุงุช.
  - ุณูุงูุฏุฑ ูููุญุชูู.
  - ูุธุงู ุชูููู.
  - ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ูู ุฎูุงู ุฒุฑ ุงูุฑุฌูุน ููุฃุนูู.

ุฅุฐุง ููุช ุจุญุงุฌุฉ ููุฒูุฏ ูู ุงูุชูุถูุญุงุช ุนู ุฃู ุฌุฒุกุ ูููููู ุดุฑุญู ุจุดูู ุฃุนูู!



#####################################################################################################
ุชุนูู ูุบุฉ **ุฌุงูุง ุณูุฑุจุช (JavaScript)** ูุนุฏ ูู ุงูููุงุฑุงุช ุงูุฃุณุงุณูุฉ ูุฃู ูุทูุฑ ููุจ. ุฅููู ุฎุทูุงุช ููุตูุฉ ุชุณุงุนุฏู ุนูู ุชุนูู **JavaScript** ุจุดูู ูุนุงู:

---

### **1. ุงูุฃุณุงุณูุงุช:**
ุงุจุฏุฃ ุจุชุนูู **ุฃุณุงุณูุงุช JavaScript**ุ ูุซู:
- **ุงููุชุบูุฑุงุช (Variables)**: ููู ูุชู ุชุนุฑูู ุงููุชุบูุฑุงุช ุจุงุณุชุฎุฏุงู `let`, `const`, ู `var`.
- **ุงูุฃููุงุน ุงูุจูุงููุฉ (Data Types)**: ุงูุฃุนุฏุงุฏ (`Number`), ุงููุตูุต (`String`), ุงูููู ุงูุจูููุงููุฉ (`Boolean`), ุงููุตูููุงุช (`Array`), ูุงููุงุฆูุงุช (`Object`).
- **ุงูุดุฑูุท ูุงูุญููุงุช (Conditions and Loops)**: `if`, `else`, `switch`, ู ุงูุญููุงุช ูุซู `for`, `while`.
- **ุงูุฏูุงู (Functions)**: ููููุฉ ุชุนุฑูู ูุงุณุชุฏุนุงุก ุงูุฏูุงู ูู JavaScript.
- **ุงูุชุนุงูู ูุน ุงูุฃุฎุทุงุก (Error Handling)**: `try`, `catch`, ู `finally`.

**ุงูููุงุฑุฏ ุงูููุชุฑุญุฉ**:
- [MDN Web Docs: JavaScript Basics](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Introduction)
- [W3Schools: JavaScript Tutorial](https://www.w3schools.com/js/)

---

### **2. ุชุนูู ุงูููุงููู ุงููุชูุฏูุฉ:**
ุจุนุฏ ุฅุชูุงู ุงูุฃุณุงุณูุงุชุ ุงุชุฌู ูุญู ุงูููุงููู ุงูุฃูุซุฑ ุชุนููุฏูุง:
- **ุงูุจุฑูุฌุฉ ุงููุงุฆููุฉ (OOP)**: ุชุนูู ููู ุชูุดุฆ ุงููุงุฆูุงุช (`Objects`) ูุงููุฆุงุช (`Classes`).
- **ุงููุนุฏ (Promises) ู `async/await`**: ููููุฉ ุงูุชุนุงูู ูุน ุงูุนูููุงุช ุบูุฑ ุงููุชุฒุงููุฉ.
- **ุงูุชุนุงูู ูุน DOM**: ููู ุชุชูุงุนู ูุน HTML ุนุจุฑ JavaScriptุ ูุซู ุฅุถุงูุฉ ุฃู ุฅุฒุงูุฉ ุนูุงุตุฑ ุฃู ุงูุชุนุงูู ูุน ุงูุฃุญุฏุงุซ (`Events`).
- **ุงูุชูุฌูู (Routing) ูู ุงูุชุทุจููุงุช ุฃุญุงุฏูุฉ ุงูุตูุญุฉ (SPA)**: ุฅุฐุง ููุช ุชุณุชุฎุฏู **React** ุฃู **Vue**ุ ุณูููู ููู **ุงูุชูุฌูู** ููููุง.

**ุงูููุงุฑุฏ ุงูููุชุฑุญุฉ**:
- [Eloquent JavaScript](https://eloquentjavascript.net/): ูุชุงุจ ููุชุงุฒ ูููุจุชุฏุฆูู ูุงููุทูุฑูู ุงููุชูุฏููู.
- [JavaScript.info](https://javascript.info/): ูููุน ุดุงูู ูุนุฑุถ ุฏุฑูุณูุง ููุตูุฉ ุนู JavaScript.

---

### **3. ุงููุดุงุฑูุน ุงูุนูููุฉ:**
ุฃูุถู ุทุฑููุฉ ูุชุทุจูู ูุง ุชุนููุชู ูู ูู ุฎูุงู ุฅูุดุงุก **ูุดุงุฑูุน ุญููููุฉ**:
- **ุงูุขูุงุช ุงูุญุงุณุจุฉ**: ุจูุงุก ุขูุฉ ุญุงุณุจุฉ ุจุงุณุชุฎุฏุงู JavaScript.
- **ุชุทุจูู To-Do List**: ูุชุฎุฒูู ุงูููุงู ุจุงุณุชุฎุฏุงู ุงูุฐุงูุฑุฉ ุงููุญููุฉ.
- **ุงููุชุตูุญุงุช ุงูุชูุงุนููุฉ**: ุงุณุชุฎุฏุงู **HTML** ู **CSS** ูุน **JavaScript** ูุฅูุดุงุก ูุงุฌูุงุช ุชูุงุนููุฉ.
  
**ุงูููุงุฑุฏ ุงูููุชุฑุญุฉ**:
- [freeCodeCamp](https://www.freecodecamp.org/): ููุฏู ุชุญุฏูุงุช ููุดุงุฑูุน ุนูููุฉ ูุชุทุจูู ูุง ุชุนููุชู.

---

### **4. ุงูุนูู ูุน ุงูููุชุจุงุช ูุงูุฃุทุฑ (Libraries and Frameworks):**
- **React.js**: ุฅุทุงุฑ ุนูู ูุจูุงุก ูุงุฌูุงุช ุงููุณุชุฎุฏู ุงูุชูุงุนููุฉ.
- **Vue.js**: ุฅุทุงุฑ ุนูู ุขุฎุฑ ุดุงุฆุน ูุชุทููุฑ ุชุทุจููุงุช ุงูููุจ ุงูุญุฏูุซุฉ.
- **Node.js**: ุจูุฆุฉ ูุชุดุบูู JavaScript ุนูู ุงูุฎูุงุฏูุ ููู ุถุฑูุฑูุฉ ูุฅูุดุงุก ุชุทุจููุงุช ุงูููุจ ูู ุงูุฌูุฉ ุงูุฎูููุฉ.
  
**ุงูููุงุฑุฏ ุงูููุชุฑุญุฉ**:
- [React Official Docs](https://reactjs.org/docs/getting-started.html)
- [Node.js Official Docs](https://nodejs.org/en/docs/)

---

### **5. ุชุนูู ูู ุฎูุงู ุงูููุฏูููุงุช ูุงูุฏูุฑุงุช:**
- **YouTube**: ุงููููุงุช ูุซู **Traversy Media** ู **The Net Ninja** ุชูุฏู ุฏุฑูุณูุง ููุชุงุฒุฉ ูููุจุชุฏุฆูู.
- **ุฏูุฑุงุช ุนูู ููุตุงุช ูุซู Udemy ู Coursera**: ุงุจุญุซ ุนู ุฏูุฑุงุช ูุน ุชููููุงุช ุนุงููุฉ ูุซู **The Complete JavaScript Course 2023** ุนูู Udemy.

---

### **6. ุงูููุงุฑุณุฉ ุงููุณุชูุฑุฉ ูุงูุชูุงุนู ูุน ุงููุฌุชูุน:**
- **ุงูุชูุงุนู ูุน ุงููุฌุชูุน**: ุงูุถู ุฅูู ููุชุฏูุงุช ูุซู **Stack Overflow** ู **Reddit**ุ ุญูุซ ููููู ุทุฑุญ ุงูุฃุณุฆูุฉ ูุงูุญุตูู ุนูู ุฅุฌุงุจุงุช.
- **GitHub**: ูู ุจุงููุดุงุฑูุฉ ูู ูุดุงุฑูุน ููุชูุญุฉ ุงููุตุฏุฑ ูุชุฑู ููููุฉ ูุชุงุจุฉ ุงูููุฏ ุจุดูู ุงุญุชุฑุงูู.

---

### **7. ุชุฌูุจ ุงูุฃุฎุทุงุก ุงูุดุงุฆุนุฉ:**
- **ุงูุฎูุท ุจูู `==` ู `===`**: `===` ููุงุฑู ุงูููู ูุงูููุน ุจุดูู ุตุงุฑู.
- **ุงูุชุนุงูู ูุน ุงููุตูููุงุช ูุงูุฃุดูุงุก ุจุดูู ุฎุงุทุฆ**: ุชุฃูุฏ ูู ุงุณุชุฎุฏุงู ุงูุฃุณุงููุจ ุงูุตุญูุญุฉ ูุชุนุฏูู ุงููุตูููุงุช ูุงูุฃุดูุงุก.

---

### **8. ุงูุจูุงุก ูุญุฏุซูุง:**
ุชุนุชุจุฑ JavaScript ูุบุฉ ุณุฑูุนุฉ ุงูุชุบููุฑุ ูุฐุง ูู ุงูููู ูุชุงุจุนุฉ ุงูุฃุฎุจุงุฑ ูุงูุชุญุฏูุซุงุช:
- ูุชุงุจุนุฉ ุงููุฏููุงุช ูุซู **JavaScript Weekly**.
- ุงูุงุดุชุฑุงู ูู ููุงูุน ูุซู **Dev.to** ู **Medium** ููุจูุงุก ุนูู ุงุทูุงุน ุจุฃุญุฏุซ ุงูุชุทูุฑุงุช ูู JavaScript.

---

**ุงูุฎูุงุตุฉ:**
ุชุนูู **JavaScript** ูุชุทูุจ ุงุณุชูุฑุงุฑูุฉ ูุชุฌุฑุจุฉ ุนูููุฉ. ุงูุจุฏุงูุฉ ุชููู ูู ุงูุฃุณุงุณูุงุชุ ุซู ุงูุชูุณุน ูู ุงูููุงููู ุงููุชูุฏูุฉุ ูุจุนุฏ ุฐูู ุงูุชุทุจูู ุนูู ูุดุงุฑูุน ุญููููุฉ. ูู ุฎูุงู ููุงุฑุณุฉ ุงูุจุฑูุฌุฉ ุจุดูู ูุณุชูุฑุ ุณุชุชููู ูู ุฃู ุชุตุจุญ ูุทูุฑูุง ูุญุชุฑููุง ูู ูุฐู ุงููุบุฉ.


######################################################################################################################################################
ูุฐุง ุงูููุฏ ููุชูุจ ุจุงุณุชุฎุฏุงู ููุชุจุฉ **jQuery** ูุน ุงุณุชุฎุฏุงู ุจุนุถ ุงูุฅุถุงูุงุช ูุงูููุชุจุงุช ุงูุฃุฎุฑู ูุซู **Swiper.js** ู**Magnific Popup**. ุงููุฏู ููู ูู ุชูุฏูู ููุฒุงุช ุชูุงุนููุฉ ูููููุน ุงูุฅููุชุฑูููุ ูุซู ุดุฑูุท ููุงุฆู ุซุงุจุชุ ูุงุฆูุฉ ุฌุงูุจูุฉุ ุงูููุงูุฐ ุงูููุจุซูุฉุ ุงูุณูุงูุฏุฑุฒุ ูุธุงู ุงูุชูููู ุจุงููุฌููุ ูุฒุฑ ุงูุฑุฌูุน ุฅูู ุงูุฃุนูู. ุณุฃุดุฑุญ ุงูููุฏ ุจุงูุชูุตูู ุจูุงุกู ุนูู ุงูุฃูุณุงู ุงููุฎุชููุฉ:

---

### 1. **Header Sticky (ุดุฑูุท ุงูููุงุฆู ุงูุซุงุจุช ุฃุซูุงุก ุงูุชูุฑูุฑ)**
- **ุงููุฏู**: ุชุซุจูุช ุดุฑูุท ุงูููุงุฆู ุนูุฏ ุงูุชูุฑูุฑ.
- **ุงูููุฏ**:
  ```javascript
  $(window).on('scroll', function(event) {    
      var scroll = $(window).scrollTop();
      if (scroll <= 100) {
          $(".header-main").removeClass("sticky");
      } else{
          $(".header-main").addClass("sticky");
      }
  });
  ```
- **ุงูุดุฑุญ**:
  - ูุชู ูุฑุงูุจุฉ ุญุฏุซ ุงูุชูุฑูุฑ (**scroll**) ุนูู ูุงูุฐุฉ ุงููุชุตูุญ.
  - ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ูุงู ุจุงูุชูุฑูุฑ ููุณุงูุฉ ุฃูู ูู 100 ุจูุณู:
    - ูุชู ุฅุฒุงูุฉ **class "sticky"** ูู ุงูุนูุตุฑ ุฐู `class="header-main"`.
  - ุฅุฐุง ูุงูุช ุงููุณุงูุฉ ุฃูุจุฑ ูู 100 ุจูุณู:
    - ูุชู ุฅุถุงูุฉ **class "sticky"** ูุฌุนู ุดุฑูุท ุงูููุงุฆู ุซุงุจุชูุง.

---

### 2. **Menu Active (ุชูููุฒ ุงูุนูุตุฑ ุงููุดุท ูู ุงููุงุฆูุฉ)**
- **ุงููุฏู**: ุชุญุฏูุฏ ุงูุนูุตุฑ ุงููุดุท ูู ุดุฑูุท ุงูููุงุฆู ุจูุงุกู ุนูู ุงูุฑุงุจุท ุงูุญุงูู.
- **ุงูููุฏ**:
  ```javascript
  $(function () {
      var url = window.location.pathname; 
      var activePage = url.substring(url.lastIndexOf('/') + 1); 
      $('.nav-menu li a').each(function () { 
          var linkPage = this.href.substring(this.href.lastIndexOf('/') + 1); 
          if (activePage == linkPage) { 
              $(this).closest("li").addClass("active"); 
          }
      });
  });
  ```
- **ุงูุดุฑุญ**:
  - ูุชู ุงุณุชุฎุฑุงุฌ ูุณุงุฑ ุงูุตูุญุฉ ุงูุญุงูู ุจุงุณุชุฎุฏุงู `window.location.pathname`.
  - ูุชู ููุงุฑูุฉ ูุฐุง ุงููุณุงุฑ ูุน ูู ุงูุฑูุงุจุท ุงูููุฌูุฏุฉ ูู ุงููุงุฆูุฉ.
  - ุฅุฐุง ุชุทุงุจู ุงูุฑุงุจุท ูุน ุงูุฑุงุจุท ุงูุญุงูู:
    - ูุชู ุฅุถุงูุฉ **class "active"** ุฅูู ุงูุนูุตุฑ.

---

### 3. **Menu Script (ูุงุฆูุฉ ุงูุฌูุงู ูุงูุชููู ุจูู ุงูููุงุฆู ุงููุฑุนูุฉ)**

#### **ูุชุญ ูุฅุบูุงู ูุงุฆูุฉ ุงูุฌูุงู:**
- **ุงูููุฏ**:
  ```javascript
  $('.menu-toggle').on('click', function(){
      $('.mobile-menu').addClass('open')
      $('.overlay').addClass('open')
  });
  
  $('.menu-close, .overlay').on('click', function(){
      $('.mobile-menu').removeClass('open')
      $('.overlay').removeClass('open')
  });
  ```
- **ุงูุดุฑุญ**:
  - ุนูุฏ ุงูุถุบุท ุนูู ุงูุฒุฑ `.menu-toggle`:
    - ูุชู ุนุฑุถ ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ (ุฅุถุงูุฉ **class "open"**).
  - ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุฅุบูุงู `.menu-close` ุฃู ุงูุถุบุท ุนูู ุงูููุทูุฉ ุงููุธููุฉ `.overlay`:
    - ูุชู ุฅุบูุงู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ.

#### **ุงูููุงุฆู ุงููุฑุนูุฉ:**
- **ุงูููุฏ**:
  ```javascript
  var $offCanvasNavSubMenu = $offCanvasNav.find('.sub-menu');
  $offCanvasNavSubMenu.parent().prepend('<span class="mobile-menu-expand"></span>');
  $offCanvasNavSubMenu.slideUp();
  ```
- **ุงูุดุฑุญ**:
  - ูุชู ุฅุถุงูุฉ ุฒุฑ ูุชูุณูุน ุงูููุงุฆู ุงููุฑุนูุฉ (**mobile-menu-expand**).
  - ุงูููุงุฆู ุงููุฑุนูุฉ ูุบููุฉ ุงูุชุฑุงุถููุง ุจุงุณุชุฎุฏุงู `slideUp()`.
  - ุนูุฏ ุงูุถุบุท ุนูู ุงูุนูุตุฑ ุงููุฑุนูุ ูุชู ูุชุญู ุฃู ุฅุบูุงูู ุจุงุณุชุฎุฏุงู `slideDown()` ู`slideUp()`.

---

### 4. **Magnific Popup (ุนุฑุถ ุงูููุงูุฐ ุงูููุจุซูุฉ)**
- **ุงููุฏู**: ุนุฑุถ ุงูุตูุฑ ุฃู ุงูููุฏูููุงุช ูููุงูุฐ ููุจุซูุฉ.
- **ุงูููุฏ**:
  ```javascript
  $('.video-popup').magnificPopup({
      type: 'iframe'
  });

  $('.image-popup').magnificPopup({
      type: 'image',
      gallery: {
        enabled: true
      }
  });
  ```
- **ุงูุดุฑุญ**:
  - ูุชู ุงุณุชุฎุฏุงู ููุชุจุฉ **Magnific Popup**:
    - ูุนุฑุถ ุงูููุฏูููุงุช ุนุจุฑ iframe.
    - ูุนุฑุถ ุงูุตูุฑ ููุนุฑุถ ูุน ุฅููุงููุฉ ุงูุชููู ุจูููุง.

---

### 5. **Swiper Sliders (ุงูุชุนุงูู ูุน ุงูุณูุงูุฏุฑุฒ)**

#### **ูุซุงู ุนูู ุณูุงูุฏุฑ ุงูุฏูุฑุงุช:**
- **ุงูููุฏ**:
  ```javascript
  var edule = new Swiper('.courses-active .swiper-container', {
      speed: 600,
      spaceBetween: 30,        
      navigation: {
          nextEl: '.courses-active .swiper-button-next',
          prevEl: '.courses-active .swiper-button-prev',
      },       
      breakpoints: {
          0: { slidesPerView: 1 },
          576: { slidesPerView: 2 },
          768: { slidesPerView: 3 },
          992: { slidesPerView: 4 },
          1200: { slidesPerView: 5 }
      },
  });
  ```
- **ุงูุดุฑุญ**:
  - ูุชู ุงุณุชุฎุฏุงู ููุชุจุฉ **Swiper.js** ูุฅูุดุงุก ุณูุงูุฏุฑุฒ.
  - ูุชู ุชุฎุตูุต ุฅุนุฏุงุฏุงุช ุงูุนุฑุถ ุญุณุจ ุญุฌู ุงูุดุงุดุฉ ุจุงุณุชุฎุฏุงู **breakpoints**.

---

### 6. **Rating Script (ูุธุงู ุงูุชูููู ุจุงููุฌูู)**
- **ุงููุฏู**: ุฅูุดุงุก ูุธุงู ุชูููู ุชูุงุนูู.
- **ุงูููุฏ**:
  ```javascript
  $("#rating li").on('mouseover', function(){
      var onStar = parseInt($(this).data('value'), 10);
      ...
  });
  
  $('#rating li').on('click', function(e) {
      var onStar = parseInt($(this).data('value'), 10);
      ...
  });
  ```
- **ุงูุดุฑุญ**:
  - ุนูุฏ ุชูุฑูุฑ ุงููุงูุณ ุนูู ุงููุฌูู:
    - ูุชู ุชูููุฒ ุงููุฌูู ุญุชู ุงููุฌูุฉ ุงูุชู ูุชู ุงูุฅุดุงุฑุฉ ุฅูููุง.
  - ุนูุฏ ุงูููุฑ:
    - ูุชู ุชุซุจูุช ุงูุชูููู ูุชุบููุฑ ุดูู ุงููุฌูู.

---

### 7. **Back to Top (ุงูุฑุฌูุน ุฅูู ุงูุฃุนูู)**
- **ุงููุฏู**: ุฅุธูุงุฑ ุฒุฑ ููุฑุฌูุน ุฅูู ุฃุนูู ุงูุตูุญุฉ.
- **ุงูููุฏ**:
  ```javascript
  $(window).on('scroll', function (event) {
      if ($(this).scrollTop() > 600) {
          $('.back-to-top').fadeIn(200)
      } else {
          $('.back-to-top').fadeOut(200)
      }
  });

  $('.back-to-top').on('click', function (event) {
      event.preventDefault();
      $('html, body').animate({ scrollTop: 0 }, 1500);
  });
  ```
- **ุงูุดุฑุญ**:
  - ุฅุฐุง ูุงู ุงูุชูุฑูุฑ ุฃูุจุฑ ูู 600 ุจูุณู:
    - ูุธูุฑ ุงูุฒุฑ ุชุฏุฑูุฌููุง ุจุงุณุชุฎุฏุงู `fadeIn()`.
  - ุนูุฏ ุงูุถุบุท ุนููู:
    - ูุชู ุงูุชูุฑูุฑ ุจุณูุงุณุฉ ุฅูู ุงูุฃุนูู ุจุงุณุชุฎุฏุงู `animate()`.

---

### **ุงูุฎูุงุตุฉ**:
ูุฐุง ุงูููุฏ ููุฏู ุฅูู ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ูู ุงููููุน ุนุจุฑ ุชูููุฑ ููุฒุงุช ูุชูุฏูุฉ ูุซู ุงูููุงุฆู ุงูุชูุงุนููุฉุ ุงูููุงูุฐ ุงูููุจุซูุฉุ ุงูุณูุงูุฏุฑุฒุ ููุธุงู ุงูุชูููู ุจุงููุฌูู.

###################################################################################################################


ููุงู ุงูุนุฏูุฏ ูู ุฃููุงุฏ **JavaScript** ุงููููุฏุฉ ุงูุชู ูููู ุฃู ุชุณุงุนุฏ ูู ุชุตููู ุชุทุจููุงุช ููุจ ุชูุงุนููุฉ ูุญุฏูุซุฉ. ุณุฃุนุฑุถ ูู ุจุนุถูุง ูู **ุฃูุถู ุงูุฃููุงุฏ/ุงูุชูููุงุช** ุงูุชู ููููู ุงุณุชุฎุฏุงููุง ูุน ุงูุดุฑุญ:

---

### 1. **ุงูุชุนุงูู ูุน DOM ุจุดูู ุฏููุงูููู**
- **ุงููุตู**: ุชุบููุฑ ูุญุชูู ุงูุตูุญุงุช ูุฅุถุงูุฉ ุนูุงุตุฑ ุจุดูู ุฏููุงูููู.
- **ุงูููุฏ**:
  ```javascript
  // ุฅุถุงูุฉ ุนูุตุฑ ุฌุฏูุฏ ุฅูู ุงูุตูุญุฉ
  const newElement = document.createElement('div');
  newElement.textContent = 'ุนูุตุฑ ุฌุฏูุฏ';
  newElement.classList.add('my-class');
  document.body.appendChild(newElement);

  // ุชุนุฏูู ุนูุตุฑ ููุฌูุฏ
  const heading = document.querySelector('h1');
  heading.textContent = 'ุชู ุชุนุฏูู ุงููุต';
  heading.style.color = 'blue';
  ```
- **ุงููุงุฆุฏุฉ**: ูุณุงุนุฏ ูู ุฅูุดุงุก ูุญุชูู ุฏููุงูููู ุฏูู ุงูุญุงุฌุฉ ูุฅุนุงุฏุฉ ุชุญููู ุงูุตูุญุฉ.

---

### 2. **ุฅุธูุงุฑ ูุฅุฎูุงุก ุงูุนูุงุตุฑ**
- **ุงููุตู**: ุฅุธูุงุฑ ุฃู ุฅุฎูุงุก ุงูุนูุงุตุฑ ุจุณูููุฉ ุจูุงุกู ุนูู ุงูุฃุญุฏุงุซ.
- **ุงูููุฏ**:
  ```javascript
  const button = document.querySelector('.toggle-btn');
  const element = document.querySelector('.content');

  button.addEventListener('click', () => {
      element.classList.toggle('hidden'); // ูุถูู ุฃู ูุฒูู ุงูู class
  });
  ```
- **CSS ุงููุทููุจ**:
  ```css
  .hidden {
      display: none;
  }
  ```
- **ุงููุงุฆุฏุฉ**: ูุฌุนู ุงูุชุทุจูู ุฃูุซุฑ ุชูุงุนููุฉ ูุณูููุฉ ูู ุงูุงุณุชุฎุฏุงู.

---

### 3. **ุงูุชุนุงูู ูุน ุงูู Local Storage**
- **ุงููุตู**: ุญูุธ ุงูุจูุงูุงุช ูุญูููุง ูู ุงููุชุตูุญ ูุงุณุชุฑุฌุงุนูุง ูุงุญููุง.
- **ุงูููุฏ**:
  ```javascript
  // ุชุฎุฒูู ุงูุจูุงูุงุช
  localStorage.setItem('username', 'JohnDoe');

  // ุงุณุชุฑุฌุงุน ุงูุจูุงูุงุช
  const username = localStorage.getItem('username');
  console.log(username);

  // ุญุฐู ุงูุจูุงูุงุช
  localStorage.removeItem('username');
  ```
- **ุงููุงุฆุฏุฉ**: ุชุฎุฒูู ุฅุนุฏุงุฏุงุช ุงููุณุชุฎุฏู ุฃู ุงูุจูุงูุงุช ุฏูู ุงูุญุงุฌุฉ ุฅูู ุฎุงุฏู.

---

### 4. **ุนูู ุฑุณูู ูุชุญุฑูุฉ ุจุณูุทุฉ (Animation)**
- **ุงููุตู**: ุชุญุฑูู ุงูุนูุงุตุฑ ุจุงุณุชุฎุฏุงู JavaScript.
- **ุงูููุฏ**:
  ```javascript
  const box = document.querySelector('.box');
  let position = 0;

  function moveBox() {
      if (position < 300) {
          position++;
          box.style.transform = `translateX(${position}px)`;
          requestAnimationFrame(moveBox); // ูุญุงูุธ ุนูู ุงูุณูุงุณุฉ
      }
  }

  moveBox();
  ```
- **CSS ุงููุทููุจ**:
  ```css
  .box {
      width: 50px;
      height: 50px;
      background: red;
      position: absolute;
  }
  ```
- **ุงููุงุฆุฏุฉ**: ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุจุฅุถุงูุฉ ุชุฃุซูุฑุงุช ูุฑุฆูุฉ ุณูุณุฉ.

---

### 5. **ุฅูุดุงุก Modal Popup**
- **ุงููุตู**: ูุงูุฐุฉ ููุจุซูุฉ ุชูุงุนููุฉ.
- **ุงูููุฏ**:
  ```javascript
  const openModal = document.querySelector('.open-modal');
  const closeModal = document.querySelector('.close-modal');
  const modal = document.querySelector('.modal');

  openModal.addEventListener('click', () => {
      modal.style.display = 'block';
  });

  closeModal.addEventListener('click', () => {
      modal.style.display = 'none';
  });

  window.addEventListener('click', (e) => {
      if (e.target === modal) {
          modal.style.display = 'none';
      }
  });
  ```
- **HTML ุงููุทููุจ**:
  ```html
  <button class="open-modal">ุงูุชุญ ุงููุงูุฐุฉ</button>
  <div class="modal">
      <div class="modal-content">
          <span class="close-modal">&times;</span>
          <p>ูุฐุง ูู ุงููุญุชูู</p>
      </div>
  </div>
  ```
- **CSS ุงููุทููุจ**:
  ```css
  .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
  }
  .modal-content {
      background: #fff;
      margin: 10% auto;
      padding: 20px;
      width: 50%;
  }
  .close-modal {
      float: right;
      cursor: pointer;
  }
  ```
- **ุงููุงุฆุฏุฉ**: ุฅูุดุงุก ููุงูุฐ ููุจุซูุฉ ุฎูููุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู.

---

### 6. **ุชุญูู ูู ุตุญุฉ ุงูููุงุฐุฌ (Form Validation)**
- **ุงููุตู**: ุงูุชุญูู ูู ุตุญุฉ ุงููุฏุฎูุงุช ูุจู ุงูุฅุฑุณุงู.
- **ุงูููุฏ**:
  ```javascript
  const form = document.querySelector('#myForm');

  form.addEventListener('submit', (e) => {
      const email = document.querySelector('#email');
      const password = document.querySelector('#password');

      if (!email.value.includes('@')) {
          alert('ูุฑุฌู ุฅุฏุฎุงู ุจุฑูุฏ ุฅููุชุฑููู ุตุญูุญ');
          e.preventDefault();
      }

      if (password.value.length < 6) {
          alert('ูููุฉ ุงููุฑูุฑ ูุฌุจ ุฃู ุชููู ุฃุทูู ูู 6 ุฃุญุฑู');
          e.preventDefault();
      }
  });
  ```
- **HTML ุงููุทููุจ**:
  ```html
  <form id="myForm">
      <input type="email" id="email" placeholder="ุงูุจุฑูุฏ ุงูุฅููุชุฑููู" required />
      <input type="password" id="password" placeholder="ูููุฉ ุงููุฑูุฑ" required />
      <button type="submit">ุฅุฑุณุงู</button>
  </form>
  ```
- **ุงููุงุฆุฏุฉ**: ุชุญุณูู ุฃูุงู ุงูุชุทุจูู ูุณุฑุนุฉ ุงูุชูุงุนู ูุน ุงููุณุชุฎุฏู.

---

### 7. **ุชุทุจูู Drag and Drop**
- **ุงููุตู**: ุณุญุจ ูุฅููุงุช ุงูุนูุงุตุฑ.
- **ุงูููุฏ**:
  ```javascript
  const item = document.querySelector('.draggable');
  const container = document.querySelector('.dropzone');

  item.addEventListener('dragstart', () => {
      item.classList.add('dragging');
  });

  item.addEventListener('dragend', () => {
      item.classList.remove('dragging');
  });

  container.addEventListener('dragover', (e) => {
      e.preventDefault();
      const dragging = document.querySelector('.dragging');
      container.appendChild(dragging);
  });
  ```
- **HTML ุงููุทููุจ**:
  ```html
  <div class="dropzone" style="border: 2px dashed #ccc; padding: 20px;">
      <div class="draggable" draggable="true" style="padding: 10px; background: lightblue;">ุงุณุญุจูู</div>
  </div>
  ```
- **ุงููุงุฆุฏุฉ**: ูุถูู ุชูุงุนููุง ูุชูุฏููุง ูููุณุชุฎุฏููู.

---

### 8. **Ajax Requests ุจุงุณุชุฎุฏุงู Fetch API**
- **ุงููุตู**: ุฅุฑุณุงู ูุงุณุชูุจุงู ุงูุจูุงูุงุช ุฏูู ุชุญุฏูุซ ุงูุตูุญุฉ.
- **ุงูููุฏ**:
  ```javascript
  fetch('https://jsonplaceholder.typicode.com/posts')
      .then(response => response.json())
      .then(data => {
          console.log(data);
      })
      .catch(error => {
          console.error('ุญุฏุซ ุฎุทุฃ:', error);
      });
  ```
- **ุงููุงุฆุฏุฉ**: ุชูููุฐ ุนูููุงุช ุฌูุจ ุงูุจูุงูุงุช ุฃู ุฅุฑุณุงููุง ุฅูู ุงูุฎุงุฏู ุจุดูู ุฏููุงูููู.

---

### 9. **ุฅูุดุงุก ุนุฏุงุฏ ุชูุงุฒูู**
- **ุงููุตู**: ุนุฏ ุชูุงุฒูู ููููุช.
- **ุงูููุฏ**:
  ```javascript
  function countdown(duration) {
      const timer = setInterval(() => {
          console.log(duration);
          duration--;
          if (duration < 0) {
              clearInterval(timer);
              console.log('ุงูููุช ุงูุชูู!');
          }
      }, 1000);
  }

  countdown(10); // ุนุฏ ุชูุงุฒูู ูู 10 ุซูุงูู
  ```
- **ุงููุงุฆุฏุฉ**: ุฅูุดุงุก ููููุงุช ุชุนุชูุฏ ุนูู ุงูููุช ูุซู ุงููุคูุชุงุช.

---

### 10. **ุฒุฑ ุชุญููู ุงููุฒูุฏ (Load More Button)**
- **ุงููุตู**: ุชุญููู ูุญุชูู ุฅุถุงูู ุนูุฏ ุงูููุฑ.
- **ุงูููุฏ**:
  ```javascript
  const loadMoreBtn = document.querySelector('.load-more');
  let items = 5;

  loadMoreBtn.addEventListener('click', () => {
      const hiddenItems = document.querySelectorAll('.item.hidden');
      for (let i = 0; i < items && hiddenItems[i]; i++) {
          hiddenItems[i].classList.remove('hidden');
      }
  });
  ```
- **HTML ุงููุทููุจ**:
  ```html
  <div class="items">
      <div class="item">ุนูุตุฑ 1</div>
      <div class="item hidden">ุนูุตุฑ 2</div>
      <div class="item hidden">ุนูุตุฑ 3</div>
  </div>
  <button class="load-more">ุชุญููู ุงููุฒูุฏ</button>
  ```
- **CSS ุงููุทููุจ**:
  ```css
  .hidden {
      display: none;
  }
  ```
- **ุงููุงุฆุฏุฉ**: ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุนูุฏ ุชุตูุญ ูููุงุช ูุจูุฑุฉ ูู ุงููุญุชูู.

---

### **ุงูุฎูุงุตุฉ**:
ูุฐู ุงูุฃููุงุฏ ุชุบุทู ุฃุบูุจ ุงูููุฒุงุช ุงูุดุงุฆุนุฉ ูุงููููุฏุฉ ุงูุชู ูููู ุชุถููููุง ูู ุงูุชุทุจููุงุช ุงูุชูุงุนููุฉ. ุงุฎุชุฑ ุงูุฃูุณุจ ููููุง ูุงุญุชูุงุฌุงุชู ูุทุจูุนุฉ ุชุทุจููู!



**JavaScript** ูู ูุงุญุฏุฉ ูู ุฃุดูุฑ ูุบุงุช ุงูุจุฑูุฌุฉ ูุฃูุซุฑูุง ุงุณุชุฎุฏุงููุง ูู ุชุทููุฑ ุชุทุจููุงุช ุงูููุจ. ุชุนูู ูู ุงูุบุงูุจ ุนูู ุงููุชุตูุญุ ููู ุงูุณุจุจ ุงูุฑุฆูุณู ูุฌุนู ุตูุญุงุช ุงูููุจ ุฏููุงููููุฉ ูุชูุงุนููุฉ. ูููุง ููู ุดุฑุญ ุฃุณุงุณู ูู JavaScript:

---

## **1. ูุง ูู JavaScriptุ**
JavaScript (JS) ูู ูุบุฉ ุจุฑูุฌุฉ:
- **ุฏููุงููููุฉ**: ูููููุง ุชุญุฏูุซ ุงููุญุชูู ุนูู ุตูุญุฉ ุงูููุจ ุฏูู ุฅุนุงุฏุฉ ุชุญููููุง.
- **ูุงุฆููุฉ ุงูุชูุฌู (OOP)**: ุชุฏุนู ุงูุจุฑูุฌุฉ ุจุงููุงุฆูุงุช.
- **ุฎูููุฉ ุงููุฒู**: ูุตููุฉ ูุชุนูู ุจุณุฑุนุฉ ุนูู ุงููุชุตูุญุงุช.
- **ูุชุนุฏุฏุฉ ุงูุงุณุชุฎุฏุงูุงุช**: ูููู ุงุณุชุฎุฏุงููุง ูู ุชุทููุฑ ูุงุฌูุงุช ุงููุณุชุฎุฏูุ ุงูุฎูุงุฏู (ุจุงุณุชุฎุฏุงู Node.js)ุ ูุญุชู ุชุทุจููุงุช ุงูููุงุชู ุงูุฐููุฉ.

---

## **2. ููู ุชุนูู JavaScript ูู ุงููุชุตูุญุ**
JavaScript ุชุนูู ุฏุงุฎู **ูุญุฑู JavaScript** ุงูููุฌูุฏ ูู ุงููุชุตูุญ. ุนูู ุณุจูู ุงููุซุงู:
- **Google Chrome** ูุณุชุฎุฏู ูุญุฑู V8.
- **Mozilla Firefox** ูุณุชุฎุฏู ูุญุฑู SpiderMonkey.

ุนูุฏ ุชุญููู ุตูุญุฉ ููุจุ ูููู ุงููุชุตูุญ ุจุชูููุฐ ุงูุฃููุงุฏ ุงูููุชูุจุฉ ุฏุงุฎู **ุนูุงูุฉ `<script>`** ุฃู ุงููููุงุช ุงููุฑุชุจุทุฉ ูุซู `.js`.

---

## **3. ูุชุงุจุฉ ุฃูู ููุฏ JavaScript**
### **ุฃูุซูุฉ ุจุณูุทุฉ:**
#### ุฅุถุงูุฉ JavaScript ูู ุตูุญุฉ HTML:
```html
<!DOCTYPE html>
<html lang="ar">
<head>
    <title>ูุฑุญุจูุง JavaScript</title>
</head>
<body>
    <h1>ูุฑุญุจูุง!</h1>
    <script>
        console.log("ูุฑุญุจูุง ุจู ูู JavaScript!");
    </script>
</body>
</html>
```
- **ุงููุชูุฌุฉ**: ุนูุฏ ูุชุญ ุงูุตูุญุฉุ ูุธูุฑ ุงููุต "ูุฑุญุจูุง ุจู ูู JavaScript!" ูู **ุฃุฏุงุฉ ุงููุทูุฑ (Console)**.

#### ููู JavaScript ุฎุงุฑุฌู:
ููููู ูุตู ุงูููุฏ ูู ููู ูุณุชูู:
```html
<script src="script.js"></script>
```
ููู ุงูููู `script.js`:
```javascript
console.log("ูุฐุง ููุฏ ูู ููู ุฎุงุฑุฌู!");
```

---

## **4. ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ ูู JavaScript**

### **(ุฃ) ุงููุชุบูุฑุงุช (Variables)**
ุงููุชุบูุฑุงุช ุชุณุชุฎุฏู ูุชุฎุฒูู ุงูุจูุงูุงุช.
#### ุฃูุซูุฉ:
```javascript
let name = "ุฃุญูุฏ"; // ูููู ุชุบููุฑู
const age = 25;   // ุซุงุจุช ูุง ูุชุบูุฑ
var city = "ุงููุงูุฑุฉ"; // ูุฏูู ููููู ูุง ุฒุงู ูุนูู
console.log(name, age, city);
```

---

### **(ุจ) ุงูุฃููุงุน ุงูุฃุณุงุณูุฉ (Data Types)**
1. **ุฃุฑูุงู (Numbers)**: 
    ```javascript
    let num = 42;
    ```
2. **ูุตูุต (Strings)**: 
    ```javascript
    let text = "ูุฑุญุจูุง!";
    ```
3. **ููุทูู (Booleans)**: 
    ```javascript
    let isReady = true; // ุฅูุง true ุฃู false
    ```
4. **ูุงุฆูุฉ (Arrays)**: 
    ```javascript
    let colors = ["ุฃุญูุฑ", "ุฃุฎุถุฑ", "ุฃุฒุฑู"];
    ```
5. **ูุงุฆู (Object)**:
    ```javascript
    let person = { name: "ุฃุญูุฏ", age: 30 };
    ```

---

### **(ุฌ) ุงูุดุฑูุท (Conditions)**
ุงูุดุฑูุท ุชุชุญูู ูู ุชุฏูู ุงูุจุฑูุงูุฌ:
```javascript
let age = 18;

if (age >= 18) {
    console.log("ูุฑุญุจูุง ุจูุ ููููู ุงูุฏุฎูู.");
} else {
    console.log("ุนุฐุฑูุงุ ุงูุฏุฎูู ุบูุฑ ูุณููุญ.");
}
```

---

### **(ุฏ) ุงูุญููุงุช (Loops)**
ุชุณุงุนุฏ ูู ุชูุฑุงุฑ ุงูููุฏ:
#### ุญููุฉ **for**:
```javascript
for (let i = 0; i < 5; i++) {
    console.log(`ุงูุนุฏุฏ: ${i}`);
}
```
#### ุญููุฉ **while**:
```javascript
let count = 0;
while (count < 3) {
    console.log(count);
    count++;
}
```

---

### **(ูู) ุงูุฏูุงู (Functions)**
ุงูุฏูุงู ุชูุณุชุฎุฏู ูุชุฌููุน ุฃููุงุฏ ูููู ุงุณุชุฏุนุงุคูุง ูุงุญููุง.
#### ุชุนุฑูู ูุงุณุชุฏุนุงุก ุฏุงูุฉ:
```javascript
function sayHello(name) {
    console.log(`ูุฑุญุจูุงุ ${name}!`);
}
sayHello("ุฃุญูุฏ"); // ุงููุชูุฌุฉ: ูุฑุญุจูุงุ ุฃุญูุฏ!
```

#### ุฏุงูุฉ ุณูููุฉ (Arrow Function):
```javascript
const add = (a, b) => a + b;
console.log(add(3, 4)); // ุงููุชูุฌุฉ: 7
```

---

## **5. ุงูุชูุงุนู ูุน ุงููุณุชุฎุฏู (DOM Manipulation)**
JavaScript ุชุฌุนู ุงูุตูุญุงุช ุฏููุงููููุฉ ูู ุฎูุงู ุงูุชูุงุนู ูุน **DOM (Document Object Model)**.

#### ูุซุงู ูุชุบููุฑ ูุญุชูู HTML:
```html
<h1 id="title">ูุฑุญุจูุง ุจู</h1>
<button id="changeBtn">ุงุถุบุท ููุง</button>

<script>
    const button = document.getElementById("changeBtn");
    const title = document.getElementById("title");

    button.addEventListener("click", () => {
        title.textContent = "ุชู ุชุบููุฑ ุงููุต!";
    });
</script>
```
- **ุนูุฏ ุงูุถุบุท ุนูู ุงูุฒุฑุ ูุชุบูุฑ ูุต ุงูุนููุงู ุฅูู "ุชู ุชุบููุฑ ุงููุต!".**

---

## **6. ุงูููุฒุงุช ุงููุชูุฏูุฉ**
### **(ุฃ) ุงูุฌูุจ Fetch API**
ุฅุฌุฑุงุก ุทูุจุงุช HTTP ุฏูู ุชุญุฏูุซ ุงูุตูุญุฉ:
```javascript
fetch('https://jsonplaceholder.typicode.com/posts')
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.error('ุญุฏุซ ุฎุทุฃ:', error));
```

### **(ุจ) ุงูุฃุญุฏุงุซ (Events)**
ุงูุชูุงุนู ูุน ููุฑุงุช ุงููุณุชุฎุฏู:
```javascript
document.querySelector("button").addEventListener("click", () => {
    alert("ุชู ุงูุถุบุท ุนูู ุงูุฒุฑ!");
});
```

### **(ุฌ) ุงููุงุฆูุงุช ุงููุงุฆููุฉ (OOP)**
ููููู ุฅูุดุงุก ูุงุฆูุงุช ูุฎุตุตุฉ:
```javascript
class Car {
    constructor(brand, color) {
        this.brand = brand;
        this.color = color;
    }

    drive() {
        console.log(`${this.brand} ุจุงูููู ${this.color} ุชุณูุฑ ุงูุขู!`);
    }
}

const myCar = new Car("ุชูููุชุง", "ุฃุจูุถ");
myCar.drive(); // ุงููุชูุฌุฉ: ุชูููุชุง ุจุงูููู ุฃุจูุถ ุชุณูุฑ ุงูุขู!
```

---

## **7. ุงุณุชุฎุฏุงูุงุช JavaScript**
1. **ุฅูุดุงุก ูุงุฌูุงุช ุงููุณุชุฎุฏู ุงูุชูุงุนููุฉ** (ูุซู ุงูููุงุฆูุ ุงูุฑุณูู ุงููุชุญุฑูุฉ).
2. **ุฅุฌุฑุงุก ุทูุจุงุช ููุฎุงุฏู** (ุนุจุฑ ุชูููุงุช ูุซู AJAX ุฃู Fetch API).
3. **ุชุทููุฑ ุงูุชุทุจููุงุช ุงูุฎูููุฉ (Back-end)** ุจุงุณุชุฎุฏุงู Node.js.
4. **ุชุทููุฑ ุชุทุจููุงุช ุงูููุงุชู ุงููุญูููุฉ** ุจุงุณุชุฎุฏุงู ููุตุงุช ูุซู React Native.
5. **ุชุทููุฑ ุงูุฃูุนุงุจ** ุนุจุฑ ุงูููุชุจุงุช ูุซู Three.js.

---

### **8. ููุงุฐุง JavaScriptุ**
- **ุณููุฉ ุงูุชุนูู**: ููุงุณุจุฉ ูููุจุชุฏุฆูู.
- **ุดุงููุฉ**: ุชูุณุชุฎุฏู ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ูุงูุฎูููุฉ.
- **ูุฌุชูุน ุถุฎู**: ุงูุนุฏูุฏ ูู ุงูููุชุจุงุช ูุงูุฅุทุงุฑุงุช (ูุซู React ูVue.js ูAngular).

---

ุฅุฐุง ููุช ุจุญุงุฌุฉ ุฅูู ุดุฑุญ ุฃู ุฃูุซูุฉ ุฃุนูู ูุฃู ุฌุฒุกุ ูุง ุชุชุฑุฏุฏ ูู ุงูุณุคุงู! ๐

********************************************************************************************************************
**ุฅูุดุงุก ูุงุฌูุงุช ุงููุณุชุฎุฏู ุงูุชูุงุนููุฉ** ูู ุฃุญุฏ ุงูุฌูุงูุจ ุงูุฑุฆูุณูุฉ ูุงุณุชุฎุฏุงู JavaScript. ูููู ูู ุฎูุงููุง ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุจุฅุถุงูุฉ ุงูููุงุฆู ุงูุชูุงุนููุฉุ ุงูุฑุณูู ุงููุชุญุฑูุฉุ ูุงูููุงุฐุฌ ุงูุฏููุงููููุฉ. ูููุง ููู ุดุฑุญ ููุตู ูุน ุฃูุซูุฉ:

---

## **1. ุฅูุดุงุก ููุงุฆู ุชูุงุนููุฉ (Dynamic Menus)**

### **ูุซุงู: ูุงุฆูุฉ ุฌุงูุจูุฉ (Sidebar Menu)**
#### ุงูููุฏ:
```html
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ูุงุฆูุฉ ุฌุงูุจูุฉ ุชูุงุนููุฉ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #333;
            color: #fff;
            position: fixed;
            left: -250px;
            transition: all 0.3s ease;
        }
        .sidebar.open {
            left: 0;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 15px;
            cursor: pointer;
        }
        .sidebar ul li:hover {
            background-color: #444;
        }
        .toggle-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="toggle-btn">โฐ ูุชุญ ุงููุงุฆูุฉ</div>
    <div class="sidebar">
        <ul>
            <li>ุงูุฑุฆูุณูุฉ</li>
            <li>ูู ูุญู</li>
            <li>ุงูุฎุฏูุงุช</li>
            <li>ุชูุงุตู ูุนูุง</li>
        </ul>
    </div>

    <script>
        const toggleBtn = document.querySelector(".toggle-btn");
        const sidebar = document.querySelector(".sidebar");

        toggleBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
        });
    </script>
</body>
</html>
```

#### **ููู ูุนููุ**
1. ุนูุฏ ุงูุถุบุท ุนูู ุงูุฒุฑ **โฐ ูุชุญ ุงููุงุฆูุฉ**ุ ูุชู ุฅุถุงูุฉ ุฃู ุฅุฒุงูุฉ **class "open"**.
2. **CSS Transition** ูุถูู ุชุฃุซูุฑ ุงูุฒูุงู ุณูุณ ุนูุฏ ูุชุญ ุงููุงุฆูุฉ ุฃู ุฅุบูุงููุง.

---

## **2. ุงูุฑุณูู ุงููุชุญุฑูุฉ (Animations)**

### **ูุซุงู: ุฅูุดุงุก ูุฑุจุน ูุชุญุฑู ุนูุฏ ุงูููุฑ**
#### ุงูููุฏ:
```html
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุชุญุฑูู ูุฑุจุน</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #4CAF50;
            position: relative;
            transition: all 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <script>
        const box = document.querySelector(".box");

        box.addEventListener("click", () => {
            const randomX = Math.floor(Math.random() * 500);
            const randomY = Math.floor(Math.random() * 500);
            box.style.transform = `translate(${randomX}px, ${randomY}px)`;
        });
    </script>
</body>
</html>
```

#### **ููู ูุนููุ**
1. ุนูุฏ ุงูููุฑ ุนูู ุงููุฑุจุนุ ูุชู ุชุบููุฑ ูููุนู ุจุงุณุชุฎุฏุงู `transform: translate(x, y)`.
2. ุชุฃุซูุฑ ุงูุญุฑูุฉ ูุชู ุจูุงุณุทุฉ ุฎุงุตูุฉ CSS **`transition`**.

---

## **3. ุงูููุงุฐุฌ ุงูุชูุงุนููุฉ (Dynamic Forms)**

### **ูุซุงู: ุงูุชุญูู ูู ูููุฐุฌ ุฅุฏุฎุงู ุงููุณุชุฎุฏู**
#### ุงูููุฏ:
```html
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุงูุชุญูู ูู ุงููููุฐุฌ</title>
    <style>
        input {
            display: block;
            margin-bottom: 10px;
            padding: 8px;
            width: 300px;
        }
        .error {
            color: red;
            font-size: 14px;
        }
        .success {
            color: green;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>ุงูุชุญูู ูู ุงููููุฐุฌ</h1>
    <form id="form">
        <label>ุงูุจุฑูุฏ ุงูุฅููุชุฑููู:</label>
        <input type="email" id="email" placeholder="ุฃุฏุฎู ุจุฑูุฏู ุงูุฅููุชุฑููู">
        <span class="error" id="error-msg"></span>
        <button type="submit">ุฅุฑุณุงู</button>
    </form>

    <script>
        const form = document.getElementById("form");
        const email = document.getElementById("email");
        const errorMsg = document.getElementById("error-msg");

        form.addEventListener("submit", (e) => {
            e.preventDefault(); // ููุน ุฅุฑุณุงู ุงููููุฐุฌ
            if (!email.value.includes("@")) {
                errorMsg.textContent = "ูุฑุฌู ุฅุฏุฎุงู ุจุฑูุฏ ุฅููุชุฑููู ุตุญูุญ!";
            } else {
                errorMsg.textContent = "ุชู ุฅุฑุณุงู ุงููููุฐุฌ ุจูุฌุงุญ!";
                errorMsg.classList.add("success");
                errorMsg.classList.remove("error");
            }
        });
    </script>
</body>
</html>
```

#### **ููู ูุนููุ**
1. ูุชู ุงูุชุญูู ูู ุฃู ุงูุจุฑูุฏ ูุญุชูู ุนูู "@".
2. ุฅุฐุง ูุงู ุงูุฅุฏุฎุงู ุบูุฑ ุตุญูุญุ ูุธูุฑ ุฑุณุงูุฉ ุฎุทุฃ.
3. ุฅุฐุง ูุงู ุตุญูุญูุงุ ุชุธูุฑ ุฑุณุงูุฉ ูุฌุงุญ.

---

## **4. ุงูุชูุงุนู ูุน ุงูุตูุฑ (Image Gallery)**

### **ูุซุงู: ูุนุฑุถ ุตูุฑ ุชูุงุนูู**
#### ุงูููุฏ:
```html
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ูุนุฑุถ ุตูุฑ</title>
    <style>
        .gallery img {
            width: 100px;
            height: 100px;
            margin: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.2);
        }
        .large {
            width: 300px;
            height: 300px;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>ูุนุฑุถ ุงูุตูุฑ</h1>
    <img class="large" src="https://via.placeholder.com/300" alt="ุงูุตูุฑุฉ ุงููุจูุฑุฉ">
    <div class="gallery">
        <img src="https://via.placeholder.com/100" alt="ุตูุฑุฉ 1">
        <img src="https://via.placeholder.com/100/ff0000" alt="ุตูุฑุฉ 2">
        <img src="https://via.placeholder.com/100/00ff00" alt="ุตูุฑุฉ 3">
        <img src="https://via.placeholder.com/100/0000ff" alt="ุตูุฑุฉ 4">
    </div>

    <script>
        const largeImage = document.querySelector(".large");
        const gallery = document.querySelectorAll(".gallery img");

        gallery.forEach(img => {
            img.addEventListener("click", () => {
                largeImage.src = img.src;
            });
        });
    </script>
</body>
</html>
```

#### **ููู ูุนููุ**
1. ุนูุฏ ุงูููุฑ ุนูู ุตูุฑุฉ ุตุบูุฑุฉุ ูุชู ุชุญุฏูุซ ุงูุตูุฑุฉ ุงููุจูุฑุฉ.
2. **CSS Hover Effect** ูุฌุนู ุงูุตูุฑ ุงูุตุบูุฑุฉ ุชูุจุฑ ุนูุฏ ุชูุฑูุฑ ุงููุงูุณ ุนูููุง.

---

## **5. ุฅูุดุงุก ุฒุฑ ุงูุฑุฌูุน ุฅูู ุงูุฃุนูู (Back to Top Button)**

#### ุงูููุฏ:
```html
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุงูุฑุฌูุน ุฅูู ุงูุฃุนูู</title>
    <style>
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            padding: 10px 15px;
            background: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>ูุฑุญุจูุง ุจู!</h1>
    <p>ูู ุจุงูุชูุฑูุฑ ูุฃุณูู ูุฑุคูุฉ ุงูุฒุฑ.</p>
    <div style="height: 2000px;"></div>
    <button id="back-to-top">โ ุฃุนูู</button>

    <script>
        const backToTop = document.getElementById("back-to-top");

        window.addEventListener("scroll", () => {
            if (window.scrollY > 500) {
                backToTop.style.display = "block";
            } else {
                backToTop.style.display = "none";
            }
        });

        backToTop.addEventListener("click", () => {
            window.scrollTo({ top: 0, behavior: "smooth" });
        });
    </script>
</body>
</html>
```

#### **ููู ูุนููุ**
1. ูุธูุฑ ุงูุฒุฑ ุนูุฏ ุงูุชูุฑูุฑ ูุฃูุซุฑ ูู 500 ุจูุณู.
2. ุนูุฏ ุงูุถุบุท ุนูู ุงูุฒุฑุ ูุชู ุงูุชูุฑูุฑ ุจุณูุง



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ุชุตููู ุดุฑูุท ุงูููุงุฆู (Navigation Bar) ููููุน ูุซู **"ูุฑุตุฏ ุงูุญุฑูุจ"** ูุนุชูุฏ ุนูู ุชูุฏูู ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ ูุชูุธูููุง ุจุทุฑููุฉ ุชุณููู ุนูู ุงููุณุชุฎุฏู ุงููุตูู ุฅูู ุงููุญุชูู. 

### **ุงูุนูุงุตุฑ ุงูุชู ูููุถู ูุถุนูุง ูู ุดุฑูุท ุงูููุงุฆู:**

1. **ุงูุฑุฆูุณูุฉ**:  
   - ุฑุงุจุท ุฅูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูููููุน.
   - ุงููุฏู: ุชุณููู ุงูุนูุฏุฉ ุฅูู ุงูุจุฏุงูุฉ.

2. **ุงูุฃุฎุจุงุฑ ูุงูุชูุงุฑูุฑ**:  
   - ูุณู ูุนุฑุถ ุฃุญุฏุซ ุงูุฃุฎุจุงุฑ ูุงูุชูุงุฑูุฑ ุงููุชุนููุฉ ุจุงูุญุฑูุจ ูุงูุตุฑุงุนุงุช.
   - ูููู ุชูุณููู ุฅูู:
     - ุฃุฎุจุงุฑ ุนุงุฌูุฉ.
     - ุชุญูููุงุช ูุชูุงุฑูุฑ.
     - ุฎุฑุงุฆุท ูุฃุญุฏุงุซ.

3. **ุงูุฏุฑุงุณุงุช ูุงูุฃุจุญุงุซ**:  
   - ูุณู ูุฎุตุต ูุชูุงุฑูุฑ ุชุญููููุฉ ูุนููุฉ.
   - ูุซุงู: ุฏุฑุงุณุงุช ุญูู ุฃุณุจุงุจ ุงูุญุฑูุจุ ุงูุฅุญุตุงุฆูุงุชุ ูุงููุฒุงุนุงุช ุงูุฌุบุฑุงููุฉ.

4. **ุงูุฎุฑุงุฆุท ุงูุชูุงุนููุฉ**:  
   - ุนุฑุถ ุฎุฑุงุฆุท ููููุงุทู ุงููุชุฃุซุฑุฉ ุจุงูุญุฑูุจ ูุน ุชุญุฏูุซุงุช ูุจุงุดุฑุฉ.
   - ูููู ุฃู ูููู ูุฐุง ุงููุณู ุฌุฐุงุจูุง ุจุชูููุฉ **JavaScript** ููุฎุฑุงุฆุท ุงูุชูุงุนููุฉ (ูุซู ููุชุจุฉ Leaflet ุฃู Google Maps).

5. **ุงูุฃุฑุดูู**:  
   - ุฃุฑุดูู ููููุงูุงุช ูุงูุชูุงุฑูุฑ ุงููุฏููุฉ.
   - ูููู ุชุตูููู ุญุณุจ ุงูุณููุงุช ุฃู ุงูููุงุถูุน.

6. **ูู ูุญู**:  
   - ูุนูููุงุช ุนู ุงููุฑูู ุฃู ุงูุฌูุฉ ุงูุชู ุชุฏูุฑ ุงููููุน.
   - ุงููุฏู: ุจูุงุก ุซูุฉ ุงููุณุชุฎุฏููู ุจุงููุตุฏุฑ.

7. **ุงุชุตู ุจูุง**:  
   - ุตูุญุฉ ุชุชูุญ ููุฒูุงุฑ ุฅุฑุณุงู ุงุณุชูุณุงุฑุงุชูู ุฃู ุชูุฏูู ุงูุชุฑุงุญุงุชูู.
   - ูููู ุฅุถุงูุฉ ูููุฐุฌ ุชูุงุตู ุจุณูุท.

8. **ุงููุบุงุช**:  
   - ุฎูุงุฑ ูุชุบููุฑ ูุบุฉ ุงููููุน ุฅุฐุง ูุงู ูุชุนุฏุฏ ุงููุบุงุช (ูุซูุงู: ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ).

---

### **ูุซุงู ุนูู ุดุฑูุท ุงูููุงุฆู (Navigation Bar):**

#### ุงูููุฏ:
```html
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ูุฑุตุฏ ุงูุญุฑูุจ</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            color: white;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }
        .navbar ul li {
            margin: 0 15px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .navbar ul li a:hover {
            color: #00b4d8;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">ูุฑุตุฏ ุงูุญุฑูุจ</div>
        <ul>
            <li><a href="#">ุงูุฑุฆูุณูุฉ</a></li>
            <li><a href="#">ุงูุฃุฎุจุงุฑ ูุงูุชูุงุฑูุฑ</a></li>
            <li><a href="#">ุงูุฏุฑุงุณุงุช ูุงูุฃุจุญุงุซ</a></li>
            <li><a href="#">ุงูุฎุฑุงุฆุท ุงูุชูุงุนููุฉ</a></li>
            <li><a href="#">ุงูุฃุฑุดูู</a></li>
            <li><a href="#">ูู ูุญู</a></li>
            <li><a href="#">ุงุชุตู ุจูุง</a></li>
        </ul>
    </nav>
</body>
</html>
```

---

### **ููููุฉ ุชุญุณูู ุชุฌุฑุจุฉ ุดุฑูุท ุงูููุงุฆู:**
1. **ุฅุถุงูุฉ ุฃููููุงุช**:  
   - ูููู ุงุณุชุฎุฏุงู ููุชุจุฉ **Font Awesome** ูุฅุถุงูุฉ ุฃููููุงุช ุจุฌุงูุจ ุงูุฑูุงุจุท.
   
   ูุซุงู:
   ```html
   <li><a href="#"><i class="fas fa-home"></i> ุงูุฑุฆูุณูุฉ</a></li>
   ```

2. **ุฌุนู ุงูุดุฑูุท ุซุงุจุชูุง (Sticky Navigation Bar):**
   - ุจุงุณุชุฎุฏุงู CSS:
     ```css
     .navbar {
         position: sticky;
         top: 0;
         z-index: 1000;
     }
     ```

3. **ุฅุถุงูุฉ ุดุฑูุท ุจุญุซ (Search Bar):**
   - ุฅุฐุง ูุงู ุงููููุน ูุญุชูู ุนูู ูุญุชูู ูุจูุฑุ ุดุฑูุท ุงูุจุญุซ ุณูููู ูููุฏูุง ุฌุฏูุง.
   ```html
   <form>
       <input type="text" placeholder="ุงุจุญุซ ููุง..." style="padding: 5px; border-radius: 5px;">
   </form>
   ```

4. **ุชุตููู ูุชุฌุงูุจ (Responsive Design):**
   - ุจุงุณุชุฎุฏุงู CSS Media Queries:
     ```css
     @media (max-width: 768px) {
         .navbar ul {
             flex-direction: column;
         }
         .navbar ul li {
             margin: 10px 0;
         }
     }
     ```

5. **ุฅุถุงูุฉ ุฎุงุตูุฉ ุงููุชุญ ูุงูุฅุบูุงู (Hamburger Menu):**
   - ููุณุชุฎุฏูู ุงูุฌูุงู:
   ```html
   <style>
       .hamburger {
           display: none;
           font-size: 24px;
           cursor: pointer;
       }
       @media (max-width: 768px) {
           .hamburger {
               display: block;
           }
           .navbar ul {
               display: none;
               flex-direction: column;
           }
           .navbar ul.open {
               display: flex;
           }
       }
   </style>

   <div class="hamburger">โฐ</div>
   <script>
       const hamburger = document.querySelector(".hamburger");
       const menu = document.querySelector(".navbar ul");

       hamburger.addEventListener("click", () => {
           menu.classList.toggle("open");
       });
   </script>
   ```

---

### **ุฎุทูุงุช ุฅุถุงููุฉ:**
- ุงุณุชููู ูู ููุงูุน ูุดุงุจูุฉ ููุนุฑูุฉ ููููุฉ ุชูุธูู ุงููุนูููุงุช.
- ุงุฌุนู ุงูุชุตููู ุจุณูุทูุง ูุณูู ุงูุงุณุชุฎุฏุงู.
- ุฃุถู ููุงุญุธุงุช ุงูุชุญุฏูุซุงุช (ูุซู ุฃุฎุจุงุฑ ุนุงุฌูุฉ ุฃู ุขุฎุฑ ุงูุชูุงุฑูุฑ) ุฃุนูู ุดุฑูุท ุงูููุงุฆู ูุฌุฐุจ ุงูุงูุชุจุงู.